{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/serve.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/awilix": "^6.0.2",
    "@libsql/client": "^0.14.0",
    "awilix": "^12.0.4",
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.37.0",
    "fastify": "^5.1.0",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.29.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
